<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <script type="text/javascript" src="../js/dex.js" defer></script>
    </head>
    <body>
        <h1>Pokedex</h1>
        <input type="Dex Number" name="dexnum" id="dexnum" placeholder="Dex Number*">
        <input type="Name" name="name" id="name" placeholder="Name*">
        <select id="type1-selector">
            <option value="normal">Normal</option>
            <option value="dark">Dark</option>
            <option value="flying">Flying</option>
        </select>
        <select id="type2-selector">
            <option value="normal">Normal</option>
            <option value="dark">Dark</option>
            <option value="flying">Flying</option>
        </select>
        <button id="sub">Submit</button>
        <!-- <button id="get">Get</button> -->
        <pre id="json-container"></pre>
        <div id="content-container">
            <table id="myTable">
            <!-- style="display: none" -->
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

                <thead>                
                    <!-- <th id="ID">ID</th> -->
                    <th id="action">Action</th>
                    <th id="dexnum">Dex #</th>
                    <th id="name">Name</th>
                    <th>Type 1</th>
                    <th>Type 2</th>
                    <th id="caught">Caught</th>
                    <th>Shiny</th>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </body>

    <style>
        body {
            height: 100%;
            width: 100%;
        }
        #content-container {
            width: 700px;
        }
        #myInput {
            width: 100%;
        }
        #myTable {
            user-select: none;
			margin-top: 10px;
		}
		table, th, td {
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
			text-align: center;
			border: 1px solid black;
			border-collapse: collapse;
		}
		thead {
			background-color: black;
		}
		tBody {
			background-color: whitesmoke;
		}
		th {
			font-weight: bold;
			color: whitesmoke;
		}
        td::first-letter {
            text-transform:capitalize;
        }
        .delete-button, .edit-button, .caught-button, .shiny-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .delete-button, .edit-button {
            margin-left: 3px;
            margin-right: 3px;
        }
        .delete-button:hover, .edit-button:hover, .caught-button:hover, .shiny-button:hover {
            /* background-color: pink; */
            color: lightblue;
        }
        .fire-type      { background-color: #ff4422; }
        .normal-type    { background-color: #aaaa99; }
        .water-type     { background-color: #3399ff; }
        .grass-type     { background-color: #77cc55; }
        .electric-type  { background-color: #ffcc33; }
        .ice-type       { background-color: #66ccff; }
        .fighting-type  { background-color: #bb5544; }
        .poison-type    { background-color: #aa5599; }
        .ground-type    { background-color: #ddbb55; }
        .flying-type    { background-color: #8899ff; }
        .psychic-type   { background-color: #ff5599; }
        .bug-type       { background-color: #aabb22; }
        .rock-type      { background-color: #bbaa66; }
        .ghost-type     { background-color: #6666bb; }
        .dark-type      { background-color: #775544; }
        .dragon-type    { background-color: #7766ee; }
        .steel-type     { background-color: #aaaabb; }
        .fairy-type     { background-color: #ee99ee; }

    </style>
</html>